<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
	MySQL Monk. to build please see http://ebuild.firefang.net 
     ====================================================================== -->
<project name="mysql_monk" default="build">
    
	<target name="build" description="calls ebuild to build this project">
        <ant dir="../ebuild" antfile="../ebuild/build.xml">
        	<property name="project" value="mysql_monk"/>
        </ant>
		
		
		<property name="build.properties" value="build.properties"/>
        <loadproperties srcfile="${build.properties}"></loadproperties>
    	<chmod perm="+x" file="build/dist/mysqlmonk"/>
    	<chmod perm="+x" file="build/dist/wrapper-linux-x86-32"/>
    	<chmod perm="+x" file="build/dist/wrapper-linux-x86-64"/>
		<delete file="build/${zip.name}"></delete>
		<rename dest="build/mysqlmonk" src="build/dist"/>
		<exec dir="build/" executable="tar">
			<arg value="czf"/>
			<arg value="mysqlmonk-${version}.tar.gz"/>
			<arg value="mysqlmonk"/>
		</exec>
    </target>
	
	<target name="clean">
        <ant dir="../ebuild" antfile="../ebuild/build.xml" target="clean">
        	<property name="project" value="mysql_monk"/>
        </ant>		
    </target>
	
	
    <target name="install" description="installs the built zip">
        <loadproperties srcfile="build.properties"></loadproperties>
        <untar 
        	compression="gzip"
        	dest="${install.dir}"
        	src="build/mysqlmonk-${version}.tar.gz">
        </untar>
    	<symlink link="/etc/init.d/mysqlmonk" resource="${install.dir}/mysqlmonk" overwrite="yes"></symlink>
    </target>
</project>
