@swush 1.0

mysql_monk
{
	server
	{
		host : elvis
		port : 3306
		db_name : engine_shard
		username : face
		password : face
		
		master : cyclop
	}
	
	server
	{
		host : cyclop
		port : 3306
		db_name : engine_shard
		username : face
		password : face
		
		master : elvis
	}
	
	monitor
	{
		# update master timestamps every X seconds
		update_interval : 1
		
		# check slave lag every X seconds
		check_interval : 5
		
		# max allowed lag in slave replication before raising an alert
		max_allowed_lag : 10
	}
	
	handlers
	{
		handler
		{
			class : net.firefang.mysqlmonk.email.EmailHandler
			from : mysqlmonk@elvis.face.com
			smtp_host : localhost
			recepients
			{
				omry@yadan.net
			}
		}
	}
}