@swush 1.0

mysql_monk
{
	# Master master configuration:
	# the following block defines two server, each is the master of the other one (master-master)
	server
	{
		host : SERVER_1				# Server host name 
		port : 3306					# Server port, default is 3306
		db_name : replicated_db		# Database name, should be a replicated database. the mysql_monk table will be installed into this database
		username : face				# mysql user name
		password : face				# mysql password
		
		master : SERVER_2			# Optional master server ID, host or host_port (in case the host is not unique).
	}
	
	server
	{
		host : SERVER_2
		port : 3306
		db_name : replicated_db
		username : face
		password : face
		
		master : SERVER_1
	}
	
	# Master slave configuration:
	# SERVER_4 is the slave of SERVER_3
	server
	{
		host : SERVER_3
		db_name : replicated_db
		username : face
		password : face
	}
	
	server
	{
		host : SERVER_4
		db_name : replicated_db
		username : face
		password : face
		
		master : SERVER_3
		
		# allow this particular slave to get to up to 60 seconds lag
		max_allowed_lag : 60
	}
	
	
	
	# Monitoring options
	monitor
	{
		# update master timestamps every X seconds
		update_interval : 1
		
		# check slave lag every X seconds
		check_interval : 5
		
		# max alloed lag in seconds for slave replication before raising an alert
		# this is the default value, it's possible to override this per slave configuration.
		max_allowed_lag : 10
	}
	
	# Event handlers.
	# Gets notified when lag begin, ends and when an error condition begin and end.
	handlers
	{
		# Email handler.
		# Implementing other handlers should be trivial.
		handler
		{
			# Handler class name, should implement net.firefang.mysqlmonk.EventHandler
			class : net.firefang.mysqlmonk.email.EmailHandler
			
			# from address in sent emails
			from : mysqlmonk@elvis.face.com
			
			# smtp host to send emails through, default is localhost
			smtp_host : localhost
			
			#start SSL
			use_ssl : true
			
			#Auth
			auth_user : true
			
			#port 
			port : 465
			
			#user name
			user : username	
			
			#password
			password : password	
			
			
			# change to true to debug smtp sending
			#smtd_debug : false
			
			# recepients array
			recepients
			{
				rcpt1@server.com
				rcpt2@server.com
				rcpt3@server.com
			}
		}
		
		# Mysql Slave Status handler.
		handler
		{
			# Handler class name, should implement net.firefang.mysqlmonk.EventHandler
			class : net.firefang.mysqlmonk.mysql.MysqlSlaveStatusHandler
			
			#servers to monitor
			servers
			{
				SERVER_1
				SERVER_2
			}
			
			# The mysql slave handler will restart on error number listed 
			restart
			{
				1205 
				1213
			}
		}
	}
	
	
}